# Useful tmux settings
# sam.k.tan@oracle.com
# Save in ~/.tmux.conf

# split panes using | (vertical bar) and _ (underscore)
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file in home directory
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Alt-square brackets
bind -n M-[ previous-window
bind -n M-] next-window

# list all windows and panes
bind -n M-? choose-tree

# Enable mouse control
set -g mouse on

# set more history
set -g history-limit 10000
