# kickstart file for app vm deployment on ODA
# created by sam.k.tan@oracle.completion
# documentation at https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html


### command section

# URL to install media
# url --url="https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/x86_64/"
url --url "https://yum.oracle.com/repo/OracleLinux/${releasever}/baseos/latest/${basearch}/" --proxy "http://www-proxy.us.oracle.com:80"

text
cdrom
lang en_US.UTF-8
keyboard us
timezone Australia/Sydney
selinux --permissive
firewall --service=ssh
eula --agreed
reboot

# network configuration - change as appropriate
network --bootproto=static --ip=10.187.101.234 --netmask=255.255.255.0 --gateway=10.187.101.1 --device=eth0
network --nameserver=203.226.27.1,203.226.27.2 --activate
network --hostname=host1

clearpart --all --initlabel
autopart --type lvm

### packages section


### certificates section


### pre section


### pre-install section


### post section


### onerror section


### traceback section


 
###############################################################
#
# network configuration
#
###############################################################
 
network --bootproto=static --ip=xx.xx.xxx.xx --gateway=xx.xx.xx.x  --netmask=xxx.xxx.xxx.x  --noipv6 --device=eth0 --nameserver=10.209.76.198 --activate
#network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=host1
timezone Africa/Nairobi --isUtc
 
 
 
 
###############################################################
#
# partitioning
#
###############################################################
 
ignoredisk --only-use=vda
bootloader --location=mbr --boot-drive=vda
zerombr
clearpart --none --initlabel
autopart --type=lvm
 
# part swap --asprimary --fstype="swap" --size=1024
# part /boot --fstype xfs --size=200
# part pv.01 --size=1 --grow
# volgroup rootvg01 pv.01
# logvol / --fstype xfs --name=lv01 --vgname=rootvg01 --size=1 --grow
 
 
###########################################################################################
#
# User Accounts
# Generate encrypted password: python -c 'import crypt; print(crypt.crypt("My Password"))'
# Or  openssl passwd -1 password
#
###########################################################################################
 
rootpw password
# user --groups=wheel --name=josepy --password=password --gecos="Mutai Josphat"
 
###############################################################
#
# SELinux and Firewalld
#
###############################################################
 
 selinux --enforcing
 #selinux --permissive
 #selinux --disabled
 
# firewall --enabled --http --ssh --ftp --port=https:tcp --port=ipp:tcp
# firewall --disabled
 
 
 
###############################################################
#
# Software Packages
#
###############################################################
 
%packages --nobase --ignoremissing
@core
@base
vim
bash-completion
 
%end