
# sam.k.tan@oracle.com

# ignore errors and keep downloading
--ignore-errors


# audio and video stream to download
# --format bestvideo+bestaudio
# --format bestvideo*[ext=mp4]+bestaudio*[ext=m4a]
--format bestvideo+bestaudio


# allow multistreams
--video-multistreams
--audio-multistreams

# output file format
# requires ffmpeg to merge audio and video streams
--merge-output-format mkv

# file name format
--output '%(artist,channel,creator,uploader)s/%(title)s [%(id)s].%(ext)s'

# default search on youtube
--default-search "ytsearch"

# write subtitles
--write-subs

# use cookies
--cookies .cookies
# --cookies-from-browser "firefox:cjw7brb0.Default User"

# keep list of downloads
--download-archive .archive
